<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Impact Game Design</title>
</head>
<style>
    
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: auto;
        text-align: center;
        background-color: rgb(8, 248, 8);
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
      font-weight: bold;
      border-color: rgb(7, 243, 7);
    }
    h1 {text-align: center;}
    
    </style>
<body>
    <div>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="gameoverview.html">Game Overview</a>
        <a href="gameplay and core mechanic.html">Gameplay and Core Mechanics</a>
        <a href="story  and setting.html">Story and setting</a>
        <a href="art style.html">Art Style</a>
        <a href="versions.html">Versions</a>
    </nav>
</div>
<h1 style="background-color: white; display:inline-block;border-radius: 200%; width: 50%; font-weight: 600; margin-top: 30px;" >Art style</h1>
<p1 style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 40px;">-The original "Space Impact" (a game for the ZX Spectrum) has a chi-graphical, minimalist, and pixelated art style reminiscent of early 8-bit game aesthetics, focusing on essential shapes and vibrant colors to represent the alien
     environment.</p1>
<p2 style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 40px;">-Pixelated Graphics:</p2>
<p3 style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 40px;">-The game's graphics are rendered using individual pixels, giving it a distinct and retro look.</p3>
<p4 style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 40px;">-Enemies, objects, and the player's ship are represented by basic, easily recognizable shapes.</p4>
<p5 style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 40px;">-Space Impact" utilized a limited but effective color palette with a few key colors to create visual distinction</p5>