<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Impact Game Design</title>
</head>
<style>
    
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: auto;
        text-align: center;
        background-color: rgb(8, 248, 8);
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
      font-weight: bold;
      border-color: rgb(7, 243, 7);
    }
    h1 {text-align: center;}
    
    </style>
<body>
    <div>
        
    </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="gameoverview.html">Game Overview</a>
            <a href="gameplay and core mechanic.html">Gameplay and Core Mechanics</a>
            <a href="story and setting.html">Story telling and setting</a>
            <a href="art style.html">Art Style</a>
            <a href="versions.html">Versions</a>
        </nav>
    </div>
    <h1 style="background-color: white; display:inline-block;border-radius: 200%; width: 50%; font-weight: 600; margin-top: 30px;" >Gameoverview</h1>
    <p1 style="display: inline-block; font-family: 'Times New Roman', Times, serif; font-size: 40px;">-Space Impact is a shoot 'em up game and the player has the ability to freely move horizontally and vertically but cannot increase the speed of 
        the screen's auto-scrolling feature. </p1>
    <p2 style="display: inline-block; font-family: 'Times New Roman', Times, serif; font-size:40px;">-The player can collect power-ups throughout the levels, such as rockets and energy beams, to use as special weapons, and some pick-ups 
    award extra lives.</p2>
    <p3 style="display: inline-block; font-family: 'Times New Roman', Times, serif; font-size:40px;">-In each level, the player is confronted by different enemy ships, 
        some of which fly directly,others follow the player, and some even shoot at the player.</p3>
    <p4 style="display: inline-block; font-family: 'Times New Roman', Times, serif; font-size:40px;">-The first game had eight levels set on different planets and underground areas, with a boss at the end of each.</p4>
    <div>
        <img style = "width: 30%; justify-content: left; display: flex;"src="https://lh3.googleusercontent.com/3uTP1VpLjnI87Y4hqoSB5wAukQEjMXTlrrMHFxKInFK1ZGtZ1BHjoHSdnBYaU-Js7rKEPfBII-BcYQDZNn2ane9R-Mg=s1280-w1280-h800" alt="Space Impact game ground">
    </div>
    <div>
        <img style ="display: inline-block;margin-right: -1000px; margin-top:-1000px;justify-content: space-between; flex-grow: 1;width: 30%;" src="http://socialledge.com/sjsu/images/thumb/a/a8/Space_Impact.png/534px-Space_Impact.png" alt="Space Impact">
    </div>