<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Impact Game Design</title>
</head>
<style>
    
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: auto;
        text-align: center;
        background-color: rgb(8, 248, 8);
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
      font-weight: bold;
      border-color: rgb(7, 243, 7);
    }
    h1 {text-align: center;}
    
    </style>
<body>
    <div>
        
    </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="gameoverview.html">Game Overview</a>
            <a href="gameplay and core mechanic.html">Gameplay and Core Mechanics</a>
            <a href="story and setting.html">Story telling and setting</a>
            <a href="art style.html">Art Style</a>
            <a href="versions.html">Versions</a>
        </nav>
    </div>
    <h1 style="background-color: white; display:inline-block;border-radius: 200%; width: 50%; font-weight: 600; margin-top: 30px;" >Gameplay and core mechanics</h1>
    <p1 style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 40px;">-Utilize your weapons to withstand assaults.</p1>
    <p2 style="display: inline-block; font-family: 'Times New Roman', Times, serif; font-size: 37px;"> 1.Keys 8 and 0 can be used to move up and down.</p2> 
    <p3 style="display: inline-block; font-family: 'Times New Roman', Times, serif; font-size: 37px;"> 2.To travel ahead or backward, press the # or * keys respectively.</p3>
    <p4 style="display: inline-block; font-family: 'Times New Roman', Times, serif; font-size: 37px;"> 3.The laser beams can be fired with keys 1 and 3.</p4>
    <p5 style="display: inline-block; font-family: 'Times New Roman', Times, serif; font-size: 37px;"> 4.To fire the special weapons, press keys 4 and 6  (there are three weapons: bombs, rockets, and long-range lasers)</p5>
    <p6 style="display: inline-block; font-family: 'Times New Roman', Times, serif; font-size: 37px;">-The player could press the fire button repeatedly on the Nokia 3410 to fire rapidly.</p6>
    <p7 style="display: inline-block; font-family: 'Times New Roman', Times, serif; font-size: 37px;">-An earlier model, like the Nokia 3310, could not accomplish this.</p7>
    <p8 style="display: inline-block; font-family: 'Times New Roman', Times, serif; font-size: 37px;">-The WAP-enhanced versions of the Nokia 3310 (3330 and 3350) and Nokia 3410 provide the option to download more Space Impact chapters
    using the phones WAP connection (the service called Nokia Club).</p8>
    <p9 style="display: inline-block; font-family: 'Times New Roman', Times, serif; font-size: 37px;">-For devices like the Nokia 3410, an X press-on cover with a Space Impact theme was made available.</p9>
    <p10 style="display: inline-block; font-family: 'Times New Roman', Times, serif; font-size: 37px;">-In addition, Throughout the levels, the player can gather power-ups that grant extra lives or unique weapons</p10>