<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Impact Game Design</title>
</head>
<style>
    
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: auto;
        text-align: center;
        background-color: rgb(8, 248, 8);
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
      font-weight: bold;
      border-color: rgb(7, 243, 7);
    }
    h1 {text-align: center;}
    
    </style>
<body>
    <div>
        
    </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="gameoverview.html">Game Overview</a>
            <a href="gameplay and core mechanic.html">Gameplay and Core Mechanics</a>
            <a href="story and setting.html">Story telling and setting</a>
            <a href="art style.html">Art Style</a>
            <a href="versions.html">Versions</a>
        </nav>
    </div>
    
    <h1 style="background-color: white; display:inline-block;border-radius: 200%; width: 50%; font-weight: 600; margin-top: 30px;" >Space Impact Game Design</h1>
    <h2 style="background-color: white; display: inline-block; width: 50%; margin-top: 1px;">Gameoverview </h2>
    <h3 style="background-color: white; display:inline-block;width:50%; margin-top: 1px;">Gameplay and mechanics </h3>
    <h4 style="background-color: white; display:inline-block;width: 50%; font-size: 19px; margin-top: 1px;"> Story and setting </h4>
    <h5 style="background-color: white; display:inline-block;width: 50%; font-size: 19px; margin-top: 1px;">Art style </h4>
    <h6 style="background-color: white; display:inline-block;width:50%; font-size: 19px; margin-top: 0px;">Versions</h5>    
    <div>
        <div class="content">
            <img style = "width: 35%; justify-content: left; display: flex;"src="https://i.redd.it/ke454w1q1zs21.jpg" alt="Space Impact on the old Nokia phones">
    </div>
    <div>
        <img style ="display: inline-flex;margin-right: -1000px; margin-top:-1000px;justify-content: space-between; flex-grow: 1;width: 35%;" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/02/Space_Impact_screenshot.jpg/250px-Space_Impact_screenshot.jpg" alt="Space Impact">
    </div>
</body>
</html>