<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Impact Game Design</title>
</head>
<style>
    
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: auto;
        text-align: center;
        background-color: rgb(8, 248, 8);
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
      font-weight: bold;
      border-color: rgb(7, 243, 7);
    }
    h1 {text-align: center;}
    
    </style>
<body>
    <div>
        
    </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="gameoverview.html">Game Overview</a>
            <a href="gameplay and core mechanic.html">Gameplay and Core Mechanics</a>
            <a href="story  and setting.html">Story and setting</a>
            <a href="art style.html">Art Style</a>
            <a href="versions.html">Versions</a>
        </nav>
    </div>
    <h1 style="background-color: white; display:inline-block;border-radius: 200%; width: 50%; font-weight: 600; margin-top: 30px;" >Story and setting</h1>
    <h2 style="background-color: white; display:inline-block;border-radius: 200%; width: 50%; font-weight: 600; margin-top: 30px;" >A.Game World</h2>
    <p1 style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 40px;">-Space Impact". A 2D shooter game, in which the player flies a spaceship and 
        destroys incoming swarms of enemies spanning across 8 levels. Each level at the end has its own level boss</p1>
    <p2 style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 40px;">-The objective of the game is to survive and beat the final boss.</p2>
    <h2 style="background-color: white; display:inline-block;border-radius: 200%; width: 50%; font-weight: 600; margin-top: 30px;" >B.Characters</h2>
    <p1 style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 40px;">-Space rocket, enemy bosses, space enemies</p1>
    <img style ="display: block;margin-right: 0px; margin-top:40px;justify-content: space-between; flex-grow: 1;width: 30%;" src="https://statics.memondo.com/p/01/vrus/2020/04/VRU_143596_bf5bf10d10b242af95ff63cebc22cfbb__quien_mas_recuerda_jugar_a_space_impact_desde_su_nokia_1200px.webp?cb=6416116" alt="Space Impact Enemies">