<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Impact Game Design</title>
</head>
<style>
    
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: auto;
        text-align: center;
        background-color: rgb(8, 248, 8);
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
      font-weight: bold;
      border-color: rgb(7, 243, 7);
    }
    h1 {text-align: center;}
    
    </style>
<body>
    <div>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="gameoverview.html">Game Overview</a>
        <a href="gameplay and core mechanic.html">Gameplay and Core Mechanics</a>
        <a href="story  and setting.html">Story and setting</a>
        <a href="art style.html">Art Style</a>
        <a href="versions.html">Versions</a>
    </nav>
</div>
<h1 style="background-color: white; display:inline-block;border-radius: 200%; width: 50%; font-weight: 600; margin-top: 30px;" >Versions</h1>
<div>
    <div class="Space impact (2000)">
        <p1 style="font-family: 'Times New Roman', Times, serif; font-size: 45px;">1.Space impact (2000)</p1>
        <img style="width:10%; height:3cm; margin-right: -250px;"src="https://images.igdb.com/igdb/image/upload/t_cover_big/co7orh.webp" alt="Space_Impact(2000)">
</div>
<div>
    <div class="Space Impact :Meteor shield (2008)">
        <p2 style="font-family: 'Times New Roman', Times, serif; font-size: 45px; margin-bottom: -100px;">2.Space impact:Meteor shield (2008)</p2>
        <img style="width: 10%;" src="https://media.moddb.com/images/games/1/15/14970/preview.png" alt="Space impact:Meteor shield (2008)">
</div>
<div>
    <div class="Space Impact: Kappa Base (2007)">
        <p3 style="font-family: 'Times New Roman', Times, serif; font-size: 45px; margin-bottom: -100px;">3.Space Impact: Kappa Base (2007)</p3>
        <img style="width: 10%; margin-bottom: 10px;" src="https://i.kinja-img.com/image/upload/c_fill,h_264,pg_1,q_80,w_470/a697fbb87251cdb81a071224ca6f1335.jpg" alt="Space Impact: Kappa Base (2007)">
</div>
<div>
    <div class="Space Impact Light (2006)">
        <p4 style="font-family: 'Times New Roman', Times, serif; font-size: 45px; margin-bottom: -150px;">4.Space Impact Light (2006)</p4>
        <img style="width:7%; margin-bottom:10px; margin-right: -100px;" src="https://images.igdb.com/igdb/image/upload/t_720p/scq435.jpg" alt="Space Impact Light (2006)">
</div>
<div>
    <div class="Space Impact evolution x(2003)">
        <p5 style="font-family: 'Times New Roman', Times, serif; font-size: 45px; margin-bottom: -100px;">5.Space Impact evolution x(2003)</p5>
        <img style="width: 10%; height: 3cm; margin-bottom:-30px; margin-right: -73px;" src="https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co7zlj.jpg" alt="Space Impact evolution x (2003)">
</div>